{
  "name": "@buxo/server",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "buxo backend (C2, WP5): Hono + Drizzle/Postgres API /v1, magic-link auth self-hosted (DF-6.2), freemium quotas (§2.5), blocking safety layer (§3, classifier stubbed behind an interface), consuming @buxo/models (C7) for tutor/assessor/judge. Host-agnostic Docker image (DF-6) — no Vercel/Fly/Railway-specific code.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json --noEmit && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:hono --external:@hono/node-server --external:ai --external:@ai-sdk/anthropic --external:pg --external:jose --external:zod --external:@napi-rs/canvas --external:pdfjs-dist",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.1",
    "@ai-sdk/openai-compatible": "3.0.10",
    "@buxo/core": "*",
    "@buxo/domain": "*",
    "@buxo/models": "*",
    "@buxo/pdf": "*",
    "@hono/node-server": "2.0.6",
    "@napi-rs/canvas": "^1.0.0",
    "ai": "7.0.4",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.29",
    "jose": "6.2.3",
    "pdfjs-dist": "6.2.108",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@electric-sql/pglite-pgvector": "0.0.5",
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.1",
    "pdf-lib": "1.17.1",
    "tsx": "4.22.4"
  }
}
