{
  "name": "@buxo/mobile",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "buxo student app (C1, WP2 skeleton): Expo + expo-router. Auth stub, courses/subjects over the @buxo/domain catalog, study-session chat against a local mock tutor (no network — the real proxy lands in WP6). Spanish-only UI via i18n/es.ts; D2 tokens in theme/tokens.ts.",
  "main": "expo-router/entry",
  "scripts": {
    "prestart": "node materials/build.mjs",
    "start": "expo start",
    "preandroid": "node materials/build.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "preexport": "node materials/build.mjs",
    "export": "expo export --platform android",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:spike-webview": "node spike-f05/build.mjs",
    "build:materials-webview": "node materials/build.mjs"
  },
  "dependencies": {
    "@buxo/core": "*",
    "@buxo/domain": "*",
    "@expo-google-fonts/inter": "0.4.2",
    "@expo-google-fonts/jetbrains-mono": "0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "buffer": "6.0.3",
    "expo": "~57.0.4",
    "expo-blur": "57.0.2",
    "expo-constants": "~57.0.3",
    "expo-document-picker": "57.0.0",
    "expo-file-system": "57.0.0",
    "expo-font": "57.0.0",
    "expo-linking": "~57.0.2",
    "expo-localization": "~57.0.1",
    "expo-navigation-bar": "57.0.2",
    "expo-router": "~57.0.4",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "katex": "0.17.0",
    "pdf-lib": "1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "esbuild": "0.28.1",
    "typescript": "~6.0.3"
  }
}
